<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project Bedroom classic</title>
    <link rel="stylesheet" href="css/slaiders-bedroom.css">
    <link href="http://allfont.ru/allfont.css?fonts=league-gothic" rel="stylesheet" type="text/css" />
    <link href="http://allfont.ru/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
    <body>
        <div id="slide">
            <section class='galeria'>
                <input type="radio" id="img-1" value="1" name="tractor" checked='checked' />
                <input type="radio" id="img-2" value="2" name="tractor" />
                <input type="radio" id="img-3" value="3" name="tractor" />
                
                                
                <article class='card cont-1'>
                    <h2 class='name'>Bedroom &nbsp; classic (pic.1)</h2>
                    <label for='img-3' class='entypo-left-bold otra'></label>
                    <label for='img-2' class='entypo-right-bold otra'></label>
                </article>
                
                <article class='card cont-2'>
                    <h2 class='name'>Bedroom &nbsp; classic (pic.2)</h2> 
                    <label for='img-1' class='entypo-left-bold otra'></label>
                    <label for='img-3' class='entypo-right-bold otra'></label>
                </article>
                
                <article class='card cont-3'>
                    <h2 class='name'>Bedroom  &nbsp; classic (pic.3)</h2>
                    <label for='img-2' class='entypo-left-bold otra'></label>
                    <label for='img-1' class='entypo-right-bold otra'></label>
                </article>
                
            </section>   
        </div>
    </body>
</html>